<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
    <title>Hi</title>
    <meta name="title" content="Hi">
    <meta name="description" content="maybe we are in similar space and the same time right now">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Hi">
    <meta property="og:description" content="maybe we are in similar space and the same time right now">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Hi">
    <meta property="twitter:description" content="maybe we are in similar space and the same time right now">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="shortcut icon" href="http://bit.ly/ghfavicon" width=32px>
      <style>
      body { text-align: center }
      .graticule {
        stroke: blue;
        fill-opacity: 0;
        stroke-opacity: 0.5;
        stroke-width: 0.25;
      }
      .cta {
          font-family: Geogrotesque-SemiBold,sans-serif;
          display: inline-block;
          font-weight: 400;
          letter-spacing: 1px;
          color: #fff;
          font-size: 1.5rem;
          line-height: 1;
          padding: 0.4rem 1.2rem 0.2rem;
          margin: 1rem;
          border: 0.125rem solid #383733;
          background-color: #000;
          /*background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);*/
      }
      html, body {
        height: 100%;
      }

      body {
        background: #000;
        display: grid;
        place-content: center;
        grid-gap: 2rem;
      }

      .link {
        width: 16rem;
        height: 16rem;
        margin: 0 auto;
        display: inline-block;
        font: 300 1.55rem/1.4 "Josefin Sans";
        text-transform: uppercase;
        letter-spacing: 0.1175em;
        word-spacing: 0.3em;
        text-decoration: none;
      }
      .link__svg {
        width: 100%;
        height: auto;
        transform-box: fill-box;
        fill: #eee;
        stroke: #eee;
        stroke-width: 0.05em;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .link__cloud {
        transform-origin: 50% 50%;
        -webkit-animation: rotate normal infinite 60s linear;
        animation: rotate normal infinite 60s linear;
        fill: rgba(255, 255, 255, 0.15);
      }
      .link__face, .link__arrow {
        transform-origin: 50% 50%;
        transition: transform 0.15s cubic-bezier(0.32, 0, 0.67, 0);
      }
      .link:hover .link__face, .link:hover .link__arrow {
        transform: scale(1.1);
        transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
      }
      .link__arrow {
        stroke-width: 0.075em;
      }
      .link__text {
        font-size: 1.2rem;
        -webkit-animation: rotateReverse normal infinite 20s linear;
        animation: rotateReverse normal infinite 20s linear;
        transform-origin: 50% 50%;
      }
      .link:hover .link__text {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }
      .link--alt {
        font-size: 1.15rem;
        letter-spacing: 0;
        word-spacing: 0;
      }

      @-webkit-keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotateReverse {
        to {
          transform: rotate(-360deg);
        }
      }
      @keyframes rotateReverse {
        to {
          transform: rotate(-360deg);
        }
      }

      .hidden { display: none !important;}

      .engraved {
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
        text-transform: uppercase;
        display: block;
        font-size: 2rem;
        color: #f1ebe5;
        /*text-shadow: 0 8px 9px #47433e, 0px -2px 1px #fff;*/
        font-weight: bold;
        margin: 1rem;
        letter-spacing: 0;
        text-align: center;
        padding: 29vh;
      }

      body,html {
        height: 100%;
      }

      .kerring {
        letter-spacing: 0.08rem;
      }

      .margin-bottom {
        margin-bottom: 4rem;
      }
      </style>
  </head>
  <body>
    <canvas hidden id=cvl width=16 height=16></canvas>

    <svg class="globe"></svg>
    <h1 class="engraved hidden" id="contact">
      <p class="kerring">helping to adopt</p>
      <p class="margin-bottom">digital innovation</p>
    <a href="mailto:0x3fc8d7599d0ae72c4dad05a150a449d7ac8e0783@ethereum.email" class="link">
      <svg viewBox='0 0 200 200' width='200' height='200' xmlns='http://www.w3.org/2000/svg' class="link__svg" aria-labelledby="link1-title link1-desc">
        <title id="link1-title">Now globe is gone click to contact me</title>
        <desc id="link1-desc">A rotating link with text placed around a circle with an arrow inside</desc>

        <path id="link-circle" class="link__path" d="M 20, 100 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" stroke="none" fill="none" />

        <path class="link__arrow" d="M 75 100 L 125 100 L 110 85 M 125 100 L 110 115"  fill="none" />

        <text class="link__text">
          <textPath href="#link-circle" stroke="none">
            - the globe is gone - contact me -
          </textPath>
        </text>
      </svg>
    </a>
    </h1>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
      let sameLocation = false;
      const width = window.innerWidth;
      const height = window.innerHeight - 150;
      const config = {
        speed: 0.035,
        verticalTilt: -30,
        horizontalTilt: 0,
      };

      let locations = [
        {
          ip: "62.240.25.229",
          hostname: "dynamic-62-240-25-229.cpe.sn.co.rs",
          city: "Ripanj",
          region: "Central Serbia",
          country: "RS",
          latitude: "44.6386",
          longitude: "20.5214",
          org: "AS41937 TELEKOM SRBIJA a.d.",
          postal: "11232",
          timezone: "Europe/Belgrade",
          readme: "https://ipinfo.io/missingauth",
        },
      ];

      fetch("https://ipinfo.io/json")
        .then((response) => response.json())
        .then((data) => {
          const { latitude, longitude, region } = data;
          if (locations[0].region === region) {
            sameLocation = true;
            setup();
            showCTA('');
          } else {
            sameLocation = false;
            locations.push({
              latitude,
              longitude,
              region,
            });
            setup();
            showCTA('maybe');
          }
        })
        .catch((error) => {
          sameLocation = false;
          console.log(error);
          setup();
          showCTA('maybe');
        });

      const svg = d3.select("svg").attr("width", width).attr("height", height);

      const markerGroup = svg.append("g");
      const textGroup = svg.append("g");
      const projection = d3.geoOrthographic();
      const path = d3.geoPath().projection(projection);

      function showCTA(param) {
          // let h1 = document.createElement("h1");
          // // var text = document.createTextNode(param + " we are in similar space and the same time right now ");
          // let pOne = document.createElement("p");
          // pOne.innerHTML= 'helping to adopt digital innovation'
          // h1.className = "cta"
          // h1.className = "engraved"
          // h1.appendChild(pOne);


        //   var a = document.createElement("a");
        //   a.href = "";
        //   a.innerHTML = "Contact me for Solid-related project, advisory and development";
        //   h1.appendChild(a);

          // document.body.append(h1);

          // window.document.body.innerHTML += "<h1>" + param + " we are in similar space and the same time right now <a href='mailto:0x3fc8d7599d0ae72c4dad05a150a449d7ac8e0783@ethereum.email'>Send me an email</a></h1>";
      }

      function setup() {
        drawGlobe();
        drawGraticule();
        enableRotation();
        setTimeout(() => {
          d3.select("svg").remove();
          document.getElementById("contact").classList.remove("hidden");
            let a = document.createElement("a");
            let pTwo = document.createElement("p");
            pTwo.innerHTML = "for Solid-related project, advisory and development";
            document.getElementsByClassName('cta')[0].appendChild(a);
            document.getElementsByClassName('cta')[0].appendChild(pTwo);

        }, 2700);
      }

      function drawGlobe() {
        d3.queue()
          .defer(
            d3.json,
            "https://gist.githubusercontent.com/mbostock/4090846/raw/d534aba169207548a8a3d670c9c2cc719ff05c47/world-110m.json"
          )
          .await((error, worldData) => {
            svg
              .selectAll(".segment")
              .data(
                topojson.feature(worldData, worldData.objects.countries)
                  .features
              )
              .enter()
              .append("path")
              .attr("class", "segment")
              .attr("d", path)
              .attr("width", width)
              .attr("height", height)
              .style(
                "stroke",
                "#" + Math.floor(Math.random() * 16777215).toString(16)
              )
              .style("stroke-width", "1px")
              .style(
                "fill",
                (d, i) =>
                  "#" + Math.floor(Math.random() * 16777215).toString(16)
              )
              .style("opacity", ".6");
          });
      }

      function drawGraticule() {
        const graticule = d3.geoGraticule();
        svg
          .append("path")
          .datum(graticule)
          .attr("class", "graticule")
          .attr("width", width)
          .attr("height", height)
          .attr("d", path)
          .style("stroke", "red");
      }

      function enableRotation() {
        d3.interval((elapsed) => {
          projection
              .scale(300)
              .rotate([
                  config.speed * elapsed - 120,
                  config.verticalTilt,
                  config.horizontalTilt,
              ])
              .translate([width/2, height/2])
          svg.selectAll("path").attr("d", path);
          drawMarkers();
        }, 50);
      }

      function drawMarkers() {
        const markers = markerGroup.selectAll("circle").data(locations);
        markers
          .enter()
          .append("circle")
          .merge(markers)
          .attr("cx", (d) => projection([d.longitude, d.latitude])[0])
          .attr("cy", (d) => projection([d.longitude, d.latitude])[1])
          .attr("fill", "#eee")
          .attr("r", 7);

        markerGroup.each(function () {
          this.parentNode.appendChild(this);
        });

        const text = textGroup.selectAll("text").data(locations);
        text
          .enter()
          .append("text")
          .merge(text)
          .attr("font-size", "14px")
          .attr("fill", "#eee")
          .attr("font-family", "Helvetica Neue")
          .attr("font-weight", "600")
          .attr("x", (d) => projection([d.longitude, d.latitude])[0] + 15)
          .attr("y", (d) => projection([d.longitude, d.latitude])[1])
          .text((d) => (sameLocation ? "We are in the same region" : d.region));

        textGroup.each(function () {
          this.parentNode.appendChild(this);
        });
      }

      window.onresize = function () {
        d3.select("svg").remove();
      }

      window.onload = function() {
        cv = document.querySelector('#cvl'),
                ctx = cv.getContext('2d');
        if (!!ctx) {
          C3 = 1.5 * Math.PI,
                  tc = pct = 0,
                  lnk = document.querySelector('link[rel*="icon"]');
          ctx.lineWidth = 2;
          ctx.strokeStyle = 'fuchsia';
          tc = setInterval(updateLoader, 100);
        }
      }

      function updateLoader() {
        with(ctx) {
          clearRect(0, 0, 16, 16);
          beginPath();
          arc(8, 8, 6, C3, (pct * 2 * Math.PI / 100 + C3));
          stroke();
        }
        lnk.href= cv.toDataURL('image/png');
        if (pct === 100) {
          clearInterval(tc);
          return;
        }
        pct++;
      }

    </script>
  </body>
</html>
